Hello there! 
No time for long speeches, here is a quick peek of who I am:

👨‍💻 C++, Python, C, Go, Rust | 🐋 Docker Fanatic | 🏡 Self-Hoster | 🤔 Curious and Stubborn | ⏰ Achiever of the Impossible | 🦊 Fox Enthusiast | 🎵 Music Creator and Lover | 🎮 Gaming Enthusiast | 📸 Photography Hobbyist | 💡 Responsible for Solutions... And problems | 🌐 Open-Source Software Advocate | 🔧 Tinkering with Everything | 🐧 Master of Linux and Windows

Want to know more about me ? Hit me up, let's have a chat!
- email: millefeuille42@proton.me
- Discord: millefeuille
- IRC: millefy on libera.chat

## My top projects
All of the projects mentioned are, unless explicitly specified otherwise, under the MIT License (If it is missing the license, consider it as it has one).

Code repositories can be found on Github in my profile, unless specified otherwise.

- A :warning: sign indicates that the project is currently in progress.
- A ❌ sign indicates that the source code is not available on Github for legal or specific reasons.
- A 🧑‍🎓 sign indicates that the project is or started as a school project.

### Huge/cool projects
- [piscibot](https://github.com/Millefeuille42/piscibotReloaded) (Golang): A Discord bot to track your and your friends progress at 42, at least that is what's official. Actually it was more of a way to organize a secret pool where we would gamble fake internet points on the people doing the "piscine". I swear v3 will come someday, and it will be awesome
- 🧑‍🎓 [ft_irc](https://github.com/Millefeuille42/ft_irc) (C++98): A not so fully-compliant ultra basic IRC server (missing all the federation stuff). So stable the school computer crashed before the server could when I was running stress tests (even if it doesn't poll on write-ready but hey, we were learning)
- :warning: [mercury](https://github.com/Millefeuille42/mercury) (Rust): My very first project in Rust. It's a full suite of tools and libs to write server/clients for IRC. It will include some example projects, such as a TUI client.
- :warning: [VulTracks](https://github.com/Millefeuille42/VulTracks) (Golang + JS): All-In-One music library manager, has Golang as the main brain and REST API, the UI is made in JS and Bootstrap, using a Golang templating engine. Lacks some features to make it actually interesting though
- ❌ :warning: Mischief (Golang): A full private server (with even more features) for [REDACTED] game, because always-online gaming is bad and should be banned! This involved a LOT of new stuff for me, such as: reverse engineering, UDP and HTTPS snooping, trust poisoning, creating the documentation of their API...  (Code available on demand for specific requesters, for legal reasons)

### Smaller projects (still cool, but way less huge)
- [TracimDaemon](https://github.com/Millefeuille42/TracimDaemon) (Golang): A daemon that will listen to Server-Sent Events of a remote tracim and spread them locally using UNIX sockets, this is to limit bandwidth usage by only having a single subscriber
	- [TracimDaemonSDK](https://github.com/Millefeuille42/TracimDaemon_QuickStart) (Golang, Python): A Python and a Golang SDK to write consumer apps for TracimDaemon. This can also (and mostly) be used to create a consumer/producer service to chain several daemons and thus produce a complex local event pipeline for a (or several) remote tracim
- [libtraceX](https://github.com/Millefeuille42/libtraceX) (C99): A in-code wrapper to produce the same output as `strace`, useful for debugging since it can be used to run on specific subsets of code
- [libft_enhanced](https://github.com/Millefeuille42/libft_enhanced) (C99): My own implementation of some forbidden-by-school `libc` functions among other personal libs (strings, linked list, buffered print, logging, error management...)
- [DiabloIVTool](https://github.com/Millefeuille42/DiabloIVTool) (Golang): A fully featured Discord bot that will interact with several community APIs to provided information about Diablo IV in game events and unique items (among other things)
- [Telecord](https://github.com/Millefeuille42/TeleCord) (Golang): "Driver" based bridge for Discord and Telegram
- [Daemonize](https://github.com/Millefeuille42/Daemonize) (Golang): A toolkit to daemonize Golang code. This is not really POSIX compliant yet. I did it because someone on the internet told me it was not possible... (and because I actually needed it)
- [normiNet](https://github.com/Millefeuille42/normiNet) (Golang): A http client/server bundle that I designed to run the 42 norm lint tool on a remote server. This was ONLY made so I did not have to install Python on my PC
- ❌ SpotifyParty (Node JS): A (ahead of it's time) POC of the current Spotify Jam feature, this got me into some kind of trouble and this is why I don't have any code to show 

### Other projects
You can find all of my other projects, such as most of my school projects ([malloc](https://github.com/Millefeuille42/ft_malloc), [nm](https://github.com/Millefeuille42/ft_nm), [ls](https://github.com/Millefeuille42/ft_ls), [strace](https://github.com/Millefeuille42/ft_strace), [lem-ipc](https://github.com/Millefeuille42/lem-ipc), [piscine_cybersecurity](https://github.com/Millefeuille42/Piscine_Cybersecurity)...). They are worth a look the time but did not deserved to be put here in my opinion.
